# plantasia

./: README.md  app-debug.tar.xz  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantasia/: InfoFragment.kt  MainActivity.kt  Util.kt
app/src/main/java/com/plantasia/database/: Plant.kt  PlantDatabase.kt  PlantDatabaseDao.kt
app/src/main/java/com/plantasia/plantdiary/: BindingUtils.kt  PlantAdapter.kt  PlantasiaFragment.kt  PlantasiaModelFactory.kt  PlantasiaViewModel.kt
app/src/main/java/com/plantasia/plantinfo/: NewPlantFragment.kt  NewPlantModelFactory.kt  NewPlantViewModel.kt
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_calendar.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_info.xml  fragment_new_plant.xml  fragment_plantasia.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sleep_tracker.xml  ic_launcher_sleep_tracker_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
